<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【TCL电视】55Q680 55英寸金属超纤薄运动防抖全场景AI电视 - TCL官网</title>
    <link rel="icon" href="https://www.tcl.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/detail.css">
    <script src="script/detail_module.js" type="module"></script>
</head>

<body>
    <header>
        <div class="top-bar">
            <div class="top-bar-wrap w">
                <ul class="top-bar-left">
                    <li><a href="javascript:;">TCL新闻</a></li>
                    <li><a href="javascript:;">企业采购</a></li>
                    <li><a href="javascript:;">经销商之家</a></li>
                    <li><a href="javascript:;">TCL+</a></li>
                    <li><a href="javascript:;">人才招聘</a></li>
                </ul>
                <ul class="top-bar-right">
                    <li>
                        <a href="javascript:;">微信商城</a>
                        <div class="wx_drop">
                            <img src="https://www.tcl.com/app/images/wechat.jpg" alt="">
                            <p>关注公众号<br>一键下单购买</p>
                        </div>
                    </li>
                    <i></i>
                    <li>
                        <a href="javascript:;">TCL APP商城</a>
                        <div class="tcl_drop">
                            <img src="https://www.tcl.com/app/images/wechat.jpg" alt="">
                            <p>下载TCL APP<br>一键下单购买</p>
                        </div>
                    </li>
                    <i></i>
                    <li><a href="javascript:;">购物车</a><span>( 0 )</span></li>
                    <i></i>
                    <li><a href="registry.html">注册</a></li>
                    <i></i>
                    <li><a href="login.html">登录</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-bar">
            <div class="nav-bar-wrap">
                <h1 class="fl">
                    <a title="TCL官网-TCL官方商城" href="index1.html" class="logo fl">&#xe63f;</a>
                </h1>
                <menu>
                    <i></i>
                    <div><a href="javascript:;">首页</a></div>
                    <div class="cdrop"><a href="javascript:;">电视</a></div>
                    <div class="cdrop"><a href="javascript:;">XESS智屏</a></div>
                    <div class="cdrop"><a href="javascript:;">空调</a></div>
                    <div class="cdrop"><a href="javascript:;">冰箱</a></div>
                    <div class="cdrop"><a href="javascript:;">洗衣机</a></div>
                    <div class="cdrop"><a href="javascript:;">厨卫电器</a></div>
                    <div class="cdrop"><a href="javascript:;">智能家居</a></div>
                    <div class="cdrop"><a href="javascript:;">商用显示</a></div>
                </menu>
                <div class="menu-right fr">
                    <i></i>
                    <a href="javascript:;">服务</a>
                    <a href="javascript:;">视频教程</a>
                    <a href="javascript:;">XESS门店</a>
                    <em>
                        <input type="text" placeholder="空调">
                        <span>&#xe628;</span>
                    </em>
                </div>
            </div>

        </div>
        <div class="menu-drop">
            <div class="menudrop" data-id="1">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/46/CkgbNV9xtZSAAgl_AAK1cyuEcao2675451"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q10 65英寸QLED全彩量子点剧院电视</p>
                            <p class="drop_price">6499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/46/CkgbNV9xtZSAAgl_AAK1cyuEcao2675451"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q10 65英寸QLED全彩量子点剧院电视</p>
                            <p class="drop_price">6499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/46/CkgbNV9xtZSAAgl_AAK1cyuEcao2675451"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q10 65英寸QLED全彩量子点剧院电视</p>
                            <p class="drop_price">6499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/46/CkgbNV9xtZSAAgl_AAK1cyuEcao2675451"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q10 65英寸QLED全彩量子点剧院电视</p>
                            <p class="drop_price">6499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/46/CkgbNV9xtZSAAgl_AAK1cyuEcao2675451"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q10 65英寸QLED全彩量子点剧院电视</p>
                            <p class="drop_price">6499.00元</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menudrop" data-id="2">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/57/CkgblmAXrfqAYit-AAJZODHskAk8884252"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q9 65英寸超音画全场景AI声控美学智慧屏电视</p>
                            <p class="drop_price">5499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/57/CkgblmAXrfqAYit-AAJZODHskAk8884252"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q9 65英寸超音画全场景AI声控美学智慧屏电视</p>
                            <p class="drop_price">5499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/57/CkgblmAXrfqAYit-AAJZODHskAk8884252"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q9 65英寸超音画全场景AI声控美学智慧屏电视</p>
                            <p class="drop_price">5499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/57/CkgblmAXrfqAYit-AAJZODHskAk8884252"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q9 65英寸超音画全场景AI声控美学智慧屏电视</p>
                            <p class="drop_price">5499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/57/CkgblmAXrfqAYit-AAJZODHskAk8884252"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q9 65英寸超音画全场景AI声控美学智慧屏电视</p>
                            <p class="drop_price">5499.00元</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menudrop" data-id="3">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/2E/Ckgbll6-VnOAEwkQAABuAo0rhwU2971028"
                                    alt="">
                            </span>
                            <p class="drop_title">2匹 一级 变频 冷暖 节能 圆柱 立式空调 KFRd-51LW/DBp-MY12+A1</p>
                            <p class="drop_price">4599.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/2E/Ckgbll6-VnOAEwkQAABuAo0rhwU2971028"
                                    alt="">
                            </span>
                            <p class="drop_title">2匹 一级 变频 冷暖 节能 圆柱 立式空调 KFRd-51LW/DBp-MY12+A1</p>
                            <p class="drop_price">4599.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/2E/Ckgbll6-VnOAEwkQAABuAo0rhwU2971028"
                                    alt="">
                            </span>
                            <p class="drop_title">2匹 一级 变频 冷暖 节能 圆柱 立式空调 KFRd-51LW/DBp-MY12+A1</p>
                            <p class="drop_price">4599.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/2E/Ckgbll6-VnOAEwkQAABuAo0rhwU2971028"
                                    alt="">
                            </span>
                            <p class="drop_title">2匹 一级 变频 冷暖 节能 圆柱 立式空调 KFRd-51LW/DBp-MY12+A1</p>
                            <p class="drop_price">4599.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/2E/Ckgbll6-VnOAEwkQAABuAo0rhwU2971028"
                                    alt="">
                            </span>
                            <p class="drop_title">2匹 一级 变频 冷暖 节能 圆柱 立式空调 KFRd-51LW/DBp-MY12+A1</p>
                            <p class="drop_price">4599.00元</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menudrop" data-id="4">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/46/CkgbNV9xtZSAAgl_AAK1cyuEcao2675451"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q10 65英寸QLED全彩量子点剧院电视</p>
                            <p class="drop_price">6499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/46/CkgbNV9xtZSAAgl_AAK1cyuEcao2675451"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q10 65英寸QLED全彩量子点剧院电视</p>
                            <p class="drop_price">6499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/46/CkgbNV9xtZSAAgl_AAK1cyuEcao2675451"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q10 65英寸QLED全彩量子点剧院电视</p>
                            <p class="drop_price">6499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/46/CkgbNV9xtZSAAgl_AAK1cyuEcao2675451"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q10 65英寸QLED全彩量子点剧院电视</p>
                            <p class="drop_price">6499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/46/CkgbNV9xtZSAAgl_AAK1cyuEcao2675451"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q10 65英寸QLED全彩量子点剧院电视</p>
                            <p class="drop_price">6499.00元</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menudrop" data-id="5">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/57/CkgblmAXrfqAYit-AAJZODHskAk8884252"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q9 65英寸超音画全场景AI声控美学智慧屏电视</p>
                            <p class="drop_price">5499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/57/CkgblmAXrfqAYit-AAJZODHskAk8884252"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q9 65英寸超音画全场景AI声控美学智慧屏电视</p>
                            <p class="drop_price">5499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/57/CkgblmAXrfqAYit-AAJZODHskAk8884252"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q9 65英寸超音画全场景AI声控美学智慧屏电视</p>
                            <p class="drop_price">5499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/57/CkgblmAXrfqAYit-AAJZODHskAk8884252"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q9 65英寸超音画全场景AI声控美学智慧屏电视</p>
                            <p class="drop_price">5499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/57/CkgblmAXrfqAYit-AAJZODHskAk8884252"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q9 65英寸超音画全场景AI声控美学智慧屏电视</p>
                            <p class="drop_price">5499.00元</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menudrop" data-id="6">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/2E/Ckgbll6-VnOAEwkQAABuAo0rhwU2971028"
                                    alt="">
                            </span>
                            <p class="drop_title">2匹 一级 变频 冷暖 节能 圆柱 立式空调 KFRd-51LW/DBp-MY12+A1</p>
                            <p class="drop_price">4599.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/2E/Ckgbll6-VnOAEwkQAABuAo0rhwU2971028"
                                    alt="">
                            </span>
                            <p class="drop_title">2匹 一级 变频 冷暖 节能 圆柱 立式空调 KFRd-51LW/DBp-MY12+A1</p>
                            <p class="drop_price">4599.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/2E/Ckgbll6-VnOAEwkQAABuAo0rhwU2971028"
                                    alt="">
                            </span>
                            <p class="drop_title">2匹 一级 变频 冷暖 节能 圆柱 立式空调 KFRd-51LW/DBp-MY12+A1</p>
                            <p class="drop_price">4599.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/2E/Ckgbll6-VnOAEwkQAABuAo0rhwU2971028"
                                    alt="">
                            </span>
                            <p class="drop_title">2匹 一级 变频 冷暖 节能 圆柱 立式空调 KFRd-51LW/DBp-MY12+A1</p>
                            <p class="drop_price">4599.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/2E/Ckgbll6-VnOAEwkQAABuAo0rhwU2971028"
                                    alt="">
                            </span>
                            <p class="drop_title">2匹 一级 变频 冷暖 节能 圆柱 立式空调 KFRd-51LW/DBp-MY12+A1</p>
                            <p class="drop_price">4599.00元</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menudrop" data-id="7">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/46/CkgbNV9xtZSAAgl_AAK1cyuEcao2675451"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q10 65英寸QLED全彩量子点剧院电视</p>
                            <p class="drop_price">6499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/46/CkgbNV9xtZSAAgl_AAK1cyuEcao2675451"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q10 65英寸QLED全彩量子点剧院电视</p>
                            <p class="drop_price">6499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/46/CkgbNV9xtZSAAgl_AAK1cyuEcao2675451"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q10 65英寸QLED全彩量子点剧院电视</p>
                            <p class="drop_price">6499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/46/CkgbNV9xtZSAAgl_AAK1cyuEcao2675451"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q10 65英寸QLED全彩量子点剧院电视</p>
                            <p class="drop_price">6499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/46/CkgbNV9xtZSAAgl_AAK1cyuEcao2675451"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q10 65英寸QLED全彩量子点剧院电视</p>
                            <p class="drop_price">6499.00元</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="menudrop" data-id="8">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/57/CkgblmAXrfqAYit-AAJZODHskAk8884252"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q9 65英寸超音画全场景AI声控美学智慧屏电视</p>
                            <p class="drop_price">5499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/57/CkgblmAXrfqAYit-AAJZODHskAk8884252"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q9 65英寸超音画全场景AI声控美学智慧屏电视</p>
                            <p class="drop_price">5499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/57/CkgblmAXrfqAYit-AAJZODHskAk8884252"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q9 65英寸超音画全场景AI声控美学智慧屏电视</p>
                            <p class="drop_price">5499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/57/CkgblmAXrfqAYit-AAJZODHskAk8884252"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q9 65英寸超音画全场景AI声控美学智慧屏电视</p>
                            <p class="drop_price">5499.00元</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span>
                                <img src="https://s0.mall.tcl.com/group1/M00/00/57/CkgblmAXrfqAYit-AAJZODHskAk8884252"
                                    alt="">
                            </span>
                            <p class="drop_title">65Q9 65英寸超音画全场景AI声控美学智慧屏电视</p>
                            <p class="drop_price">5499.00元</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="total-title">
        <div class="w">
            <div class="fl">
                <a href="index1.html">TCL官网</a> &gt; <a href="list.html">电视</a> &gt;
            </div>
        </div>
    </div>
    <main>
        <div class="purchase">
            <div class="pur-left">
                <div class="imgload">
                    <div class="pur-img">
                        <img src="https://f0.mall.tcl.com/Fu21TBdoT0g1UgDURCRRLotSYkGs">
                    </div>
                    <div class="pur-list">
                        <a href="javascript:;" class="left iconfont">&#xe65b;</a>
                        <ul>

                        </ul>
                        <a href="javascript:;" class="right iconfont">&#xe670;</a>
                    </div>
                </div>
            </div>
            <div class="pur-right">
                <div class="pur-head">
                    <h1>
                        <span class="pur-name">
                            55Q680 55英寸金属超纤薄运动防抖全场景AI电视
                        </span>
                    </h1>
                    <div class="intro">
                        <p>MEMC运动防抖，8.7毫米超薄机身,2GB+32GB,新一代Art5全面屏</p>
                        <span>
                            <em class="iconfont">&#xe642;</em>收藏

                        </span>
                    </div>
                </div>
                <div class="pur-price">
                    <strong>促销价：</strong>
                    <i><em class="price">2999.00</em>元</i>
                    <div class="qrcode">
                        <img src="https://www.tcl.com/app/images/qrcode.png" alt="">&nbsp;&nbsp;手机购买
                    </div>
                    <del>RMB：4599.00元</del>

                </div>
                <div class="pur-standard">
                    <div class="sele">Q680系列</div>
                    <div class="options">
                        <span class="active">50吋Q6</span>
                        <span>55吋Q6</span>
                        <span>65吋Q6</span>
                        <span>55吋Q680</span>
                        <span>65吋Q680</span>
                    </div>
                </div>
                <div class="pur-buy">
                    <div class="num">
                        <input type="text" class="val" value="1" maxlength="2" autocomplete="off">
                        <div class="nun">
                            <span class="add"></span>
                            <span class="reg"></span>
                        </div>
                    </div>
                    <div class="btngroup">
                        <a href="javascript:;" class="buy">立即购买</a>
                        <a href="cartlist.html" class="addcart">加入购物车</a>
                    </div>
                </div>
                <div class="pur-address">
                    <span>配送到：</span>
                    <div class="address">
                        <div class="local-address">
                            <em>安徽省 安庆市 枞阳县 县城内</em>
                        </div>
                        <div class="youhuo fl">有货</div>
                        <div class="sendcost fl">运费￥0.00</div>
                    </div>
                </div>
                <div class="pur-service">
                    服务：全国联保 | 7天退换货 | 包邮(偏远地区除外)
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="help">
            <div class="help-content">
                <dl>
                    <dt>帮助中心</dt>
                    <dd><a href="javascript:;">购物指南</a></dd>
                    <dd><a href="javascript:;">支付方式</a></dd>
                    <dd><a href="javascript:;">配送方式</a></dd>
                    <dd><a href="javascript:;">交易条款</a></dd>
                    <dd><a href="javascript:;">电子发票</a></dd>
                </dl>
                <dl>
                    <dt>服务支持</dt>
                    <dd><a href="javascript:;">售后服务</a></dd>
                    <dd><a href="javascript:;">自助服务</a></dd>
                    <dd><a href="javascript:;">进度查询</a></dd>
                    <dd><a href="javascript:;">视频教程</a></dd>
                </dl>
                <dl>
                    <dt>客户服务</dt>
                    <dd><a href="javascript:;">内购平台</a></dd>
                    <dd><a href="javascript:;">企业采购</a></dd>
                    <dd><a href="javascript:;">经销商之家</a></dd>
                    <dd><a href="javascript:;">十分到家</a></dd>
                </dl>
                <dl>
                    <dt>关注我们</dt>
                    <dd><a href="javascript:;">联系我们</a></dd>
                    <dd><a href="javascript:;">官方微博</a></dd>
                    <dd><a href="javascript:;">授权体验店</a></dd>
                    <dd><a href="javascript:;">合作加盟</a></dd>
                </dl>
                <dl>
                    <dt>应用服务</dt>
                    <dd><a href="javascript:;">雷鸟</a></dd>
                    <dd><a href="javascript:;">欢网</a></dd>
                    <dd><a href="javascript:;">金融</a></dd>
                    <dd><a href="javascript:;">教育</a></dd>
                    <dd><a href="javascript:;">全球播</a></dd>
                    <dd><a href="javascript:;">T商智云</a></dd>
                </dl>
                <dl>
                    <dt>官方微商城</dt>
                    <dd><img src="https://www.tcl.com/app/images/wechat.jpg"></dd>
                </dl>
                <dl>
                    <dt>TCL APP 商城</dt>
                    <dd><img src="https://www.tcl.com/app/images/tzj-qrcode.jpg"></dd>
                </dl>
                <dl class="last">
                    <p class="phone">4008-123456</p>
                    <p class="phone-add">（24小时在线，仅收市话费）</p>
                    <a href="javascript:;"><i class="iconfont">&#xe603;</i>24小时在线客服</a>
                </dl>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
                <p class="blod">
                    <a href="javascript:;">关于TCL</a>
                    |
                    <a href="javascript:;">投资者关系</a>
                    |
                    <a href="javascript:;">社会责任</a>
                    |
                    <a href="javascript:;">新闻中心</a>
                    |
                    <a href="javascript:;">人才招聘</a>
                    |
                    <a href="javascript:;">成员网站</a>
                </p>
                <p class="copy">
                    <span id="copyright">©2010-2021 TCL Industrial Holdings Co., Ltd. All Rights Reserved.
                        TCL实业控股股份有限公司版权所有
                        <a href="javascript:;">粤ICP备05040863号</a>
                    </span>
                    <a href="javascript:;">使用条款</a>|<a href="javascript:;">法律声明</a>|<a href="javascript:;">隐私政策</a>|<a
                        href="javascript:;">账户注册协议</a>|<a href="javascript:;">侵权投诉规则</a>
                </p>
                <p class="pol"><a href="javascript:;">
                        <img src="https://www.tcl.com/app/images/beian.png">粤网公安备案44133002100088号</a>
                </p>
                <div class="lang">
                    <a href="javascript:;">中文简体</a>|<a href="javascript:;">English</a>
                </div>
                <div class="ac">
                    <a href="javascript:;">
                        <img src="https://v.trustutn.org/images/cert/brand_bottom_small.jpg" alt="">
                    </a>
                    <a href="javascript:;">
                        <img src="https://www.tcl.com/app/images/gdgs.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>